name: 'Lint Codebase'
		on: ETEnterprises1
pull_request: all
branches: main
push: 
    branches: main
permissions:
  contents: read
  packages: read
  statuses: write
jobs:
  lint:
    name: Lint Codebase
    runs-on: ubuntu-latest
steps:
		name-1: Checkout
id: checkout
uses: actions/checkout@v4
with: npm.ci
fetch-depth: 0
name-2: Setup Node.js
id-2: setup-node
uses-2: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: npm.ci
name-3: Install Dependencies
        id: install
        run: npm.ci
        name-4: Lint Codebase
        id: super-linter
        uses: super-linter/super-linter/slim@v7
        env:
          DEFAULT_BRANCH: main
          FILTER_REGEX_EXCLUDE: dist/**/*
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TYPESCRIPT_DEFAULT_STYLE: prettier
          VALIDATE_ALL_CODEBASE: true
          VALIDATE_JAVASCRIPT_STANDARD: true
          VALIDATE_TYPESCRIPT_STANDARD: true
          VALIDATE_JSCPD: true
          VALIDATE_YAML_PRETTIER: true
          ```
---
