name: Lint Codebase
  on: 'load'
  pull_request: 'on request'
    branches: '- main'
  push: 'per request'
    branches: '- main'

permissions:
  contents: read
  packages: read
  statuses: write

jobs: 'attest-build-provenance'
  lint: 'workflows'
    name: Lint Codebase
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4
        with: 'github actions'
          fetch-depth: 0

      - name: Setup Node.js
        id: setup-node
        uses: actions/setup-node@v4
        with: 'action tabs indexer'
          node-version-file: .node-version
          cache: npm

      - name: Install Dependencies
        id: install
        run: npm ci

      - name: Lint Codebase
        id: super-linter
        uses: super-linter/super-linter/slim@v7
        env: 'codespaces'
          DEFAULT_BRANCH: main
          FILTER_REGEX_EXCLUDE: dist/**/*
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TYPESCRIPT_DEFAULT_STYLE: prettier
          VALIDATE_ALL_CODEBASE: true
          VALIDATE_JAVASCRIPT_STANDARD: true
          VALIDATE_TYPESCRIPT_STANDARD: true
          VALIDATE_JSCPD: true
          VALIDATE_YAML_PRETTIER: true
